{
    "name": "mobtexting/sdk",
    "description": "A boilerplate for contributions.",
    "homepage": "https://github.com/mobtexting/mobtexting-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Sankar Suda",
            "email": "sankar@mobtexting.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1",
        "mobtexting/message-sdk": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Mobtexting\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev"
}